<!-- This file has not been configured and hence has been disabled. To enable, change anything that needs
to be pointing to a different place/value and remove the -disabled on the filename. -->
<?xml version='1.0' encoding='UTF-8'?>
<jenkins.plugins.publish__over__ssh.BapSshPublisherPlugin_-Descriptor plugin="publish-over-ssh@1.11">
  <hostConfigurations>
    <jenkins.plugins.publish__over__ssh.BapSshHostConfiguration>
      <name>buildfs</name>
      <hostname>buildfs.soton.smoothwall.net</hostname>
      <username>build</username>
      <secretPassword>pMrBCLxJeDkC2yxa/OwIbQ==</secretPassword>
      <remoteRootDir>/srv/build/isogen</remoteRootDir>
      <port>22</port>
      <commonConfig class="jenkins.plugins.publish_over_ssh.BapSshCommonConfiguration">
        <secretPassphrase>pMrBCLxJeDkC2yxa/OwIbQ==</secretPassphrase>
        <key></key>
        <keyPath>/home/build/.ssh/id_rsa</keyPath>
        <disableAllExec>false</disableAllExec>
      </commonConfig>
      <timeout>300000</timeout>
      <overrideKey>false</overrideKey>
      <disableExec>false</disableExec>
      <keyInfo>
        <secretPassphrase>pMrBCLxJeDkC2yxa/OwIbQ==</secretPassphrase>
        <key></key>
        <keyPath></keyPath>
      </keyInfo>
    </jenkins.plugins.publish__over__ssh.BapSshHostConfiguration>
    <jenkins.plugins.publish__over__ssh.BapSshHostConfiguration>
      <name>buildfs for patches</name>
      <hostname>buildfs.soton.smoothwall.net</hostname>
      <username>build</username>
      <secretPassword>pMrBCLxJeDkC2yxa/OwIbQ==</secretPassword>
      <remoteRootDir>/srv/build/patches</remoteRootDir>
      <port>22</port>
      <commonConfig class="jenkins.plugins.publish_over_ssh.BapSshCommonConfiguration" reference="../../jenkins.plugins.publish__over__ssh.BapSshHostConfiguration/commonConfig"/>
      <timeout>300000</timeout>
      <overrideKey>false</overrideKey>
      <disableExec>false</disableExec>
      <keyInfo>
        <secretPassphrase>pMrBCLxJeDkC2yxa/OwIbQ==</secretPassphrase>
        <key></key>
        <keyPath></keyPath>
      </keyInfo>
    </jenkins.plugins.publish__over__ssh.BapSshHostConfiguration>
  </hostConfigurations>
  <commonConfig reference="../hostConfigurations/jenkins.plugins.publish__over__ssh.BapSshHostConfiguration/commonConfig"/>
  <defaults class="jenkins.plugins.publish_over_ssh.options.SshOverrideDefaults">
    <overrideInstanceConfig>
      <continueOnError>false</continueOnError>
      <failOnError>true</failOnError>
      <alwaysPublishFromMaster>true</alwaysPublishFromMaster>
    </overrideInstanceConfig>
    <overrideParamPublish>
      <parameterName></parameterName>
    </overrideParamPublish>
    <overridePublisher>
      <configName></configName>
      <useWorkspaceInPromotion>false</useWorkspaceInPromotion>
      <usePromotionTimestamp>false</usePromotionTimestamp>
      <verbose>true</verbose>
    </overridePublisher>
    <overridePublisherLabel>
      <label></label>
    </overridePublisherLabel>
    <overrideRetry>
      <retries>1</retries>
      <retryDelay>10000</retryDelay>
    </overrideRetry>
    <overrideTransfer>
      <execCommand></execCommand>
      <execTimeout>120000</execTimeout>
      <sourceFiles>*.iso,*module.tar.gz</sourceFiles>
      <removePrefix></removePrefix>
      <remoteDirectory>/${JOB_NAME}/${BUILD_NUMBER}/</remoteDirectory>
      <excludes></excludes>
      <remoteDirectorySDF>false</remoteDirectorySDF>
      <flatten>false</flatten>
      <cleanRemote>false</cleanRemote>
      <usePty>false</usePty>
      <noDefaultExcludes>false</noDefaultExcludes>
      <makeEmptyDirs>false</makeEmptyDirs>
      <patternSeparator>[, ]+</patternSeparator>
    </overrideTransfer>
  </defaults>
</jenkins.plugins.publish__over__ssh.BapSshPublisherPlugin_-Descriptor>
