# Gerrit PostgreSQL configuration
listen_addresses = '*'

# GH - increase shared buffers to 50% of system RAM as there are no other high
# memory use programs running on the server.
#shared_buffers = 4096MB
shared_buffers = 512MB

# GH - This is a per DB session value for access to temporary tables and will
# only be used up to this limit when needed.
temp_buffers = 32MB

# GH - Used for internal sort operations and hash tables. This is potentially
# per session although should be ok as we don't have THAT many concurrent
# queries on this server.
work_mem = 64MB

# GH - This is the working memory used by operations such as indexing and
# vacuuming, these operations are almost never concurrent so it is safe to set
# this value high.
#maintenance_work_mem = 2048MB
maintenance_work_mem = 256MB

wal_level = hot_standby

# GH - increasing checkpoint_segments is a good idea in conjunction with the
# wal_keep_segments.
checkpoint_segments = 15

max_wal_senders = 3
# GH - we want to keep more segments to allow a greater window in which the
# standby server can reconnect and catch up.
wal_keep_segments = 100

# GH - lets have logging, logging is good!
logging_collector = on

log_rotation_size = 100MB

datestyle = 'iso, dmy'
timezone = 'UTC'

lc_messages = 'en_GB.UTF-8'			# locale for system error message
lc_monetary = 'en_GB.UTF-8'			# locale for monetary formatting
lc_numeric = 'en_GB.UTF-8'			# locale for number formatting
lc_time = 'en_GB.UTF-8'				# locale for time formatting
