server {
    listen       80;
    server_name  gerrit.container.*;
    location / {
        proxy_pass http://gerrit-container:8080/;
    }
}

server {
    listen       80;
    server_name  jenkins.container.*;
    location / {
        proxy_pass http://jenmaster-container:8080/;
    }
}

# server {
#     listen       80;
#     server_name  bugzilla.container.*;
#     location / {
#         proxy_pass http://bugzilla-container:80/;
#     }
# }

server {
    listen       80;
    server_name  buildfs.container.*;
    location / {
        proxy_pass http://buildfs-web-container:80/;
    }
}

server {
    listen       80;
    server_name  gitweb.container.*;
    location / {
        proxy_pass http://gerrit-container:80/;
    }
}

server {
    listen       80;
    server_name  repo.container.*;
    location / {
        proxy_pass http://internal-repo-container:80/;
    }
}
