server {
    listen       80;
    server_name  gerrit.container.*;
    location / {
        proxy_pass http://gerrit-container:8080;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  Host $host;
    }
}

server {
    listen       80;
    server_name  jenkins.container.*;
    location / {
		proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_pass 				http://jenmaster-container:8080;
		proxy_redirect 			http://jenmaster-container:8080 http://jenkins.container.soton.smoothwall.net;
    }
}

# server {
#     listen       80;
#     server_name  bugzilla.container.*;
#     location / {
#         proxy_pass http://bugzilla-container:80/;
#     }
# }

server {
    listen       80;
    server_name  gitweb.container.*;
    location / {
        proxy_pass http://gerrit-container:80/;
    }
}

server {
    listen       80;
    server_name  internalrepo.container.*;
    location / {
        proxy_pass http://internal-repo-container:80/;
    }
}

server {
    listen       80;
    server_name  mergedrepo.container.*;
    location / {
        proxy_pass http://merged-repo-container:80/;
    }
}

